# -*- coding: utf-8 -*-
"""Class_Activity_2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nawFh25fFKSmiKBkLT08anL25_c4hYYN
"""

import pandas as pd
data = pd.read_excel("yelp.xlsx")
data

data.loc[slice(0,600,1),'review_count']
data.loc[:, 'review_count']

# data.iloc[:, -3:]
df = data.columns[-3:]
data.loc[:, df]

data.iloc[0:3, -4:]

(data['review_count'] < 10).sum()

#Reshaping data'
df = data
df

#Remvoing more cloumns with list 
df.drop(['name','category_0','review_count'],axis = 1, inplace = True)
df

#Operation 2 Remove records that has category_1 as
#Chinese
df.drop(df.index[df['category_1'] == 'Chinese'] | df.index[df['category_1'] == 'Pizza'] | df.index[df['category_1'] == 'Casinos'], inplace = True)
df

#Append columns/rows to a DataFrame
append = data
multiple_of_5df = append.filter(regex='5$', axis=0)
multiple_of_10df = append.filter(regex='0$', axis=0)
multiple_of_5df.shape
multiple_of_10df.shape
result = pd.concat([multiple_of_10df , multiple_of_5df])
result.tail()
result.shape
multiple_of_5df

#Concatenate the data of two DataFrames by columns
df1 = pd.DataFrame({
       'President':['Audrey','Kinga']},index=["GCIT","Sherubtse"])
df2 = pd.DataFrame({
                   'Location':['Mongar','Kanglung']},index=["GCIT","Sherubtse"])

result1 = pd.concat([df1, df2], axis = 1)
result1

#Spread rows into columns (pivot)
data_df = pd.DataFrame({'name':['sonam','Tshering','Pema',"Leki",'Ugyen'],
                       'age':[20,30,21,23,35],
                       'marks':[45,55,60,45,55]})
data_df

dataSorted = pd.read_excel("yelp.xlsx")
dataSorted

#Sort a DataFrame
#Sort DataFrame by column values(review_count)
dataSorted.sort_values(by = ['review_count'], ascending = False)
dataSorted.head(10)

#Last ten sorted value
dataSorted.sort_values(by = ['review_count'], ascending = True)
dataSorted.tail(10)

#Selecting two columns 
newDataSort = dataSorted[['review_count', 'category_1']]
newDataSort.head(10)

#Sorting by indexs
#Sort DataFrame by index  values
mydf = newDataSort.set_index(['review_count'])
mydf.sort_index(ascending = False).head(10)

mydf.sort_index(ascending = True).head(10)

# Rename the columns of a DataFrame
dataSorted.rename(columns = {"resturant_name":"name", "category_0":"type_1", "category_1":"type_2","take_out":"review", "review_count":"delivery", "stars":"rating"})

# Check duplicate data
dataSorted.duplicated()

#Checking duplicate data of column name
dataSorted.duplicated(subset = ['name'])

#Deleting duplicate data
dataSorted.drop_duplicates()

